(lang package 0.1)

(dependency_hash 5b328aa9838f27f9aa951022f5345ac4)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#0d7a92324c95f0caaadb78054f5133a722a586ae))
  ((source
    https://github.com/ocaml/opam-repository.git#2ccd0b9590b882df34384bf66b1921dc0fdec6f1))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.3.0)
  (post true)
  (os-family arch)
  (os-distribution arch)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  os-version
  enable-ocaml-beta-repository
  dev
  build))
